%TF.GenerationSoftware,KiCad,Pcbnew,(6.99.0-3809-g2741d0eb4b)*%
%TF.CreationDate,2022-10-14T22:03:42-04:00*%
%TF.ProjectId,ButterflyBadge,42757474-6572-4666-9c79-42616467652e,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.99.0-3809-g2741d0eb4b)) date 2022-10-14 22:03:42*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.600000X1.450000*%
%ADD11R,0.300000X1.450000*%
G04 APERTURE END LIST*
D10*
%TO.C,J1*%
X192049999Y-54644999D03*
X192849999Y-54644999D03*
D11*
X194049999Y-54644999D03*
X195049999Y-54644999D03*
X195549999Y-54644999D03*
X196549999Y-54644999D03*
D10*
X197749999Y-54644999D03*
X198549999Y-54644999D03*
X198549999Y-54644999D03*
X197749999Y-54644999D03*
D11*
X197049999Y-54644999D03*
X196049999Y-54644999D03*
X194549999Y-54644999D03*
X193549999Y-54644999D03*
D10*
X192849999Y-54644999D03*
X192049999Y-54644999D03*
%TD*%
M02*
